
server.port=8080

server.ssl.key-store-type=PKCS12

#for the line below, use only keystore.p12 (without classpath) for non build versions
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

security.require-ssl=false

