server.port=8085
ourServer.url=https://localhost:8080


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
#javax.net.ssl.trustStore=keystore.p12
#javax.net.ssl.trustStorePassword=123456
trust.store=classpath:keystore.p12
trust.store.password=123456

security.require-ssl=true
